<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Game 2022</title>
	<link rel="stylesheet" href="bootstrap.css">

	<style type="text/css">
		.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(0 255 8);;
    border-color: rgb(57 255 0);
}
	</style>
	<link rel="stylesheet" href="prism.css">
	<link rel="stylesheet" href="sweetalert2.min.css">
	<link rel="stylesheet" href="superwheel.css">
	<link rel="stylesheet" href="main.css">
	<link href="css.css" rel="stylesheet">	
</head>
<body>
	<header class="main-header main-header-light js-main-header" style="    background: rgb(0 254 0/ 40%)">
		<h1 style="text-align: center;color:#fff">Master wheel</h1>
	</header>
	<div class="home-intro blue-dark-bg height-vh" id="demo_spinner" style="background: url(456.png);">
		<div class="container-fluid">
			<div class="container-xl" style="position: relative;">
				<div class="wheel mb-5 superWheel _0" style="font-size: 16px; width: 500px; height: 500px;">
    <div class="sWheel-wrapper" style="width: 500px; height: 500px; font-size: 100%; background: url(123.png);background-size: 696px;background-position: center;">
        <div class="sWheel-inner" style="background: url(123.png);background-size: 696px;background-position: center;">
            <div class="sWheel">
                <div class="sWheel-bg-layer" style="background: url(123.png);background-size: 696px;background-position: center;">
                </div>
                <div class="sWheel-txt-wrap">
                    <div class="sWheel-txt" style="transform: rotate(30deg);">
                        <div style="padding-right: 8%; transform: rotate(0deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            20% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(60deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Nothing
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(120deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            30% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(180deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Not yet
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(240deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            40% OFF
                            <div></div>
                        </div>
                        <div style="padding-right: 8%; transform: rotate(300deg) translate(0px, -50%); color: rgb(255, 255, 255);" data-color="#fff" class="sWheel-title">
                            Sorry but no
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="sWheel-center"></div>
            </div>
        </div>
        <div class="sWheel-marker">     
        </div>
    </div>
</div>
				<ul class="intro-btn-group mb-5" style="position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 47%;">
				<li><button class="btn btn-primary btn-xl btn-block spin-to-win" type="button"   style="">Find out</button></li>
				</ul>		
			</div>
		</div>
	</div>
	</div>
</div>
  	<script src="jquery-3.3.1.js"></script>
<style type="text/css">
</style>
<footer class="footer text-center">
	<div class="container">

		<div id="rrr" style="
    z-index: 999;
    position: fixed;
    bottom: 0;left: 0;
    width: 100%;
    background: rgb(0,0,0);
    color: #fff;
    padding: 12px;
    "><p style="
    font-size: 12px;
    text-align: center;
">This site does not use cookies, by accepting you provide the option to accept cookies, or you can configure them yourself.<br>Success in guessing does not imply success in gambling and other games. The product is intended for entertainment purposes by persons over the age of 18+ The game doesn't contains in-app purchases
 <button id="ggg" style="font-size: 12px;">Got it!</button></p></div>
<div style="position: fixed;bottom: 5px; right:5px">
    <div style="margin-bottom: 0px"><a href="terms.html" style="color: #fff;font-size: 15px">Terms of use</a></div> <br>
    <div><a href="policy.html" style="color: #fff;font-size: 15px">Policy privacy</a></div>
</div>
<script type="text/javascript">
    $('#ggg').click(function(){
        $("#rrr").hide();
    })
</script>
		<small class="copyright">Copyright © 2021</small>
	</div>
</footer>

  	<script src="jquery-3.3.1.js"></script>
<script src="bootstrap.bundle.js"></script>
	<script src="superwheel.js"></script>
	<script src="prism.js" data-manual=""></script>
	<script src="sweetalert2.min.js" data-manual=""></script>
	<script src="main.js"></script>
	<script>
				jQuery(document).ready(function($){
					
					$('.wheel').superWheel({
						slices: [
							{
								text    : '20 Bonuses',
								message : 'You win 20 Bonuses',
								background   : '#364C62',
								value     : 1
							},{
								text    : 'No chance',
								message : 'You have No chance :(</br>try again',
								background   : '#9575CD',
								value     : 0
							},{
								text    : '30 Bonuses',
								message : 'You win 30 Bonuses',
								background   : '#E67E22',
								value     : 2
							},{
								value      : 'd',
								text    : 'Lose',
								message : 'You Lose</br>try again',
								background   : '#E74C3C',
								win     : 0
							},{
								text    : '40 Bonuses',
								message : 'You win 40 Bonuses',
								background   : '#2196F3',
								color : 'green',
								value     : 3
							},{
								text    : 'Nothing',
								message : 'You get Nothing :( </br>try again',
								background   : '#95A5A6',
								value     : 0
							}
						],
						
						
						//======================================
						//======================================
						//=======    Wheel Parameters    =======
						//======================================
						//======================================
						text : {
							color: 'green',
							offset : 8,
							letterSpacing: 0,
							orientation: 'v',
							arc: true
						},
						
						slice : {
							background : "#333",
						},
						
						line:{
							width : 6,
							color : "#fefefe",
						},
						
						outer : {
							width : 10,
							color : "#fefefe",
						},
						
						inner : {
							width : 8,
							color : "#fefefe",
						},
						
						width: 500,
						duration: 8000,
						
					});
					
					var tick = new Audio('tick.mp3');
					var regexp = /fbid=([^&]+)/i;
       
					var luckky = 0;
					var lukk;
					$(document).on('click','.spin-to-win',function(e){
						luckky++;
						console.log(luckky);
						if(luckky == 2){
							lukk = 1;
						} else if(luckky == 5) {
							lukk = 2;
						} else if(luckky == 7){
							lukk = 3;
						} else{
							lukk = 0;
						}
						e.preventDefault();
						$('.wheel').superWheel('start',lukk);
						$(this).prop('disabled',true);
					});
					
					$('.wheel').superWheel('onStart',function(results){
						$('.spin-to-win').text('Searching...');
					});
					
					
					$('.wheel').superWheel('onStep',function(results){
						if (typeof tick.currentTime !== 'undefined')
							tick.currentTime = 0;
						tick.play();
					});
					
					$('.wheel').superWheel('onComplete',function(results){
						 var GetValue = '';
        if (!!regexp.exec(document.location.search)){
            GetValue = regexp.exec(document.location.search)[1];
            $('input[name="customName"]').attr('value',GetValue);
            var myvar = '<p class="swal2-content">You win happy time</br> enter your name & email</p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input style="display:none" type="text" name="pixel" value="'+GetValue+'"><input style="margin-top:10px" type="submit" class="btnmore" value="Send us text"></form>';
        } else{
        	var myvar = '<p class="swal2-content">You win happy time</br> enter your </p><form action="success.php" method="POST" ><input type="text" placeholder="your name" name="name" required></br><input placeholder="your email" type="email" name="email" style="margin-top:10px" required></br></br><input name="pixel" style="display:none" type="text" value="111111"><input style="margin-top:10px" type="submit" class="btnmore" value="Send us text"></form>';
        }
						if(results.value === 1  ){
							swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
							setInterval(function(){ $(".swal2-confirm").hide() }, 500);
						}  else if( results.value === 3){
								swal({
								type: 'success',
								title: "Congratulations!", 
								html: myvar
							});
									setInterval(function(){ $(".swal2-confirm").hide() }, 500);		
						} else{
							swal("Oops!", results.message, "error");
						}
						$('.spin-to-win:disabled').prop('disabled',false).text('Get another chance');
					});
				});
				</script>
				<script type="text/javascript">
					function explode(){
  $('.sWheel-bg-layer').css({'background':'url(123.png)','background-size':'696px','background-position':'center'})
}
setTimeout(explode, 600);
	
	// background: url(123.png);background-size: 696px;background-position: center;
</script>
 			<!-- 484959 krfktitj pelerkjn ljkhrhg lkhhru 94949403948580 94i3j3n4 92jrfb  -->
</body>
</html>